#release configuration
#Mon Sep 10 19:12:57 EDT 2012
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-fxie=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-fxie-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:virgilxie/hw0_fxie.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-fxie.connection=scm\:git\:git@github.com\:virgilxie/hw0_fxie.git
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-fxie.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-fxie.developerConnection=scm\:git\:git@github.com\:virgilxie/hw0_fxie.git
exec.snapshotReleasePluginAllowed=false
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-fxie=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
